_eclasses_=java-pkg-simple	28dc6c3e6fa8ed51b88360dfd5fee53e	toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=70f9ca212b8189705fd3e7e3c00b6a6e
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=4
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
DESCRIPTION=Generic API component of the plugin-based server mod for Minecraft
LICENSE=GPL-3
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
RESTRICT=test
SRC_URI=https://github.com/Bukkit/Bukkit/tarball/1.4.7-R1.0 -> bukkit-1679.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://bukkit.org
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=dev-java/json-simple-1.1:0 >=virtual/jre-1.6 games-misc/games-envd >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
