DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
DESCRIPTION=Generic API component of the plugin-based server mod for Minecraft
EAPI=4
HOMEPAGE=http://bukkit.org
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=dev-java/json-simple-1.1:0 >=virtual/jre-1.6 games-misc/games-envd >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Bukkit/Bukkit/tarball/1.4.7-R1.0 -> bukkit-1679.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	ce18d731b1dfae17561d847a24ca08c2	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-pkg-simple	d87e645de7dff9e1bc0aac42b43ca4f4	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b7828433c1165fd8e09539060ddadf5
