DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Official dedicated server for Minecraft
EAPI=5
HOMEPAGE=http://www.minecraft.net
IUSE=ipv6 elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Minecraft
RDEPEND=>=virtual/jre-1.6 games-server/minecraft-common games-misc/games-envd >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=http://assets.minecraft.net/1_4_7/minecraft_server.jar -> minecraft-server-1.4.7.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a6568598fef5a4f6a89ec99f83968ffd
