DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0
DESCRIPTION=Official dedicated server for Minecraft
EAPI=5
HOMEPAGE=http://www.minecraft.net
IUSE=ipv6 elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Minecraft
RDEPEND=>=virtual/jre-1.6 games-server/minecraft-common games-misc/games-envd >=dev-java/java-config-2.2.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://assets.minecraft.net/1_4_7/minecraft_server.jar -> minecraft-server-1.4.7.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a6568598fef5a4f6a89ec99f83968ffd
