_eclasses_=java-pkg-simple	d87e645de7dff9e1bc0aac42b43ca4f4	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	a91064e45b54985a9d6a8779e1cde5f4
_md5_=9fb551022c13805c966dc0c704428205
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup unpack
EAPI=3
DEPEND=>=virtual/jdk-1.5 app-arch/unzip >=dev-java/apple-java-extensions-bin-1.5:0 dev-java/freehep-graphics2d:0 dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-svg:0 dev-java/freehep-util:0 dev-java/itext:0 dev-java/j3d-core:0 dev-java/janino:0 dev-java/java3dsloader:0 dev-java/jmf-bin:0 dev-java/jnlp-api dev-java/vecmath:0 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Sweet Home 3D is a free interior design application.
LICENSE=GPL-3
IUSE=elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
SRC_URI=mirror://sourceforge/sweethome3d/SweetHome3D-3.3-src.zip http://dev.gentoo.org/~fordfrog/distfiles/sweethome3d.png http://www.polyquark.com/opensource/download/binariesAndSources.zip -> sunflow-0.7.3.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sweethome3d.sourceforge.net/
RDEPEND=>=virtual/jre-1.5 >=dev-java/apple-java-extensions-bin-1.5:0 dev-java/freehep-graphics2d:0 dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-svg:0 dev-java/freehep-util:0 dev-java/itext:0 dev-java/j3d-core:0 dev-java/janino:0 dev-java/java3dsloader:0 dev-java/jmf-bin:0 dev-java/jnlp-api dev-java/vecmath:0 >=dev-java/java-config-2.2.0
