DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip >=dev-java/apple-java-extensions-bin-1.5:0 dev-java/freehep-graphics2d:0 dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-svg:0 dev-java/freehep-util:0 dev-java/itext:0 dev-java/j3d-core:0 dev-java/janino:0 dev-java/java3dsloader:0 dev-java/jmf-bin:0 dev-java/jnlp-api dev-java/vecmath:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Sweet Home 3D is a free interior design application.
EAPI=3
HOMEPAGE=http://sweethome3d.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 >=dev-java/apple-java-extensions-bin-1.5:0 dev-java/freehep-graphics2d:0 dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-svg:0 dev-java/freehep-util:0 dev-java/itext:0 dev-java/j3d-core:0 dev-java/janino:0 dev-java/java3dsloader:0 dev-java/jmf-bin:0 dev-java/jnlp-api dev-java/vecmath:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/sweethome3d/SweetHome3D-3.3-src.zip http://dev.gentoo.org/~fordfrog/distfiles/sweethome3d.png http://www.polyquark.com/opensource/download/binariesAndSources.zip -> sunflow-0.7.3.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	bdf24e52707f01512ffea6d3aa05425b	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9fb551022c13805c966dc0c704428205
