BDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Baselayout for Java
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/java/
INHERIT=autotools xdg-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates !<dev-java/java-config-2.2
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=60f55c958fde665fa8bfa1acaeb2e84d
