BDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Baselayout for Java
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/java/
INHERIT=autotools xdg-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/p11-kit[trust] app-misc/ca-certificates !<dev-java/java-config-2.2
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=60f55c958fde665fa8bfa1acaeb2e84d
