DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.6 test? ( dev-java/junit:4 ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=MusicXML library for Java
EAPI=2
HOMEPAGE=https://proxymusic.dev.java.net/
IUSE=test elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://proxymusic.dev.java.net/files/documents/6330/137402/proxymusic-core.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_unpack:base src_prepare:- src_configure:java-ant-2 src_compile:java-pkg-2 src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2ddb13d504fc37ada068a83408524bec
