# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-bin:source - Install JVM sources
dev-java/openjdk-zero:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk-zero:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openjdk-zero:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk-zero:source - Install JVM sources
dev-java/openjdk-zero:system-bootstrap - Bootstrap using installed openjdk
dev-java/openjdk-zero:systemtap - Enable SystemTap/DTrace tracing
dev-java/openjfx:media - Compile media module, based on gstreamer-minimal (does not pull gstreamer)
dev-java/openjfx:source - Install JavaFX sources
