# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/gcj-jdk:awt - Install AWT libraries, needed by some GUIs (not needed to build icedtea)
dev-java/gcj-jdk:javadoc - Provide javadoc using gjdoc from GNU Classpath.
dev-java/gnu-classpath:alsa - Build with ALSA javax.sound.midi provider
dev-java/gnu-classpath:dssi - Build with DSSI javax.sound.midi provider
dev-java/gnu-classpath:gconf - Build with GConf preferences backend
dev-java/gnu-classpath:gjdoc - Build GJDoc, a documentation generator
dev-java/gnu-classpath:gmp - Build with GMP backend for java.math.BigInteger
dev-java/gnu-classpath:gtk - Build with Gtk+ AWT peers
dev-java/gnu-classpath:qt4 - Build with Qt4 AWT peers
dev-java/gnu-classpath:xml - Build with native XML backend
dev-java/lwjgl:gles - Build with OpenGL ES support as well as OpenGL support
dev-java/openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-bin:source - Install JVM sources
dev-java/openjdk-loom:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-loom:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk-loom:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openjdk-loom:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk-loom:source - Install JVM sources
dev-java/openjdk-loom:system-bootstrap - Bootstrap using installed openjdk
dev-java/openjdk-loom:systemtap - Enable SystemTAP/DTrace tracing
