# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/ebean:scala - Enable Scala support.
dev-java/gcj-jdk:awt - Install AWT libraries, needed by some GUIs (not needed to build icedtea)
dev-java/gcj-jdk:javadoc - Provide javadoc using gjdoc from GNU Classpath.
dev-java/gnu-classpath:alsa - Build with ALSA javax.sound.midi provider
dev-java/gnu-classpath:dssi - Build with DSSI javax.sound.midi provider
dev-java/gnu-classpath:gconf - Build with GConf preferences backend
dev-java/gnu-classpath:gjdoc - Build GJDoc, a documentation generator
dev-java/gnu-classpath:gmp - Build with GMP backend for java.math.BigInteger
dev-java/gnu-classpath:gstreamer - Build with GStreamer javax.sound.sampler provider
dev-java/gnu-classpath:gtk - Build with Gtk+ AWT peers
dev-java/gnu-classpath:qt4 - Build with Qt4 AWT peers
dev-java/gnu-classpath:xml - Build with native XML backend
dev-java/icedtea:cacao - Use the CACAO virtual machine rather than HotSpot.
dev-java/icedtea:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/icedtea:infinality - Enable better font rendering using fontconfig.
dev-java/icedtea:jamvm - Use the JamVM virtual machine rather than HotSpot.
dev-java/icedtea:jbootstrap - If possible, recompile the final IcedTea executables with itself.
dev-java/icedtea:nsplugin - Enable browser plugin (NPPlugin), requires also the webstart flag to be enabled.
dev-java/icedtea:nss - Enable NSS security provider support.
dev-java/icedtea:pax_kernel - Apply patch needed for pax enabled kernels.
dev-java/icedtea:sctp - Build the SCTP NIO channel implementation against lksctp
dev-java/icedtea:smartcard - Build the PCSC driver against pcsc-lite
dev-java/icedtea:sunec - Build the SunEC provider against system NSS
dev-java/icedtea:systemtap - Enable SystemTap probes in HotSpot.
dev-java/icedtea:webstart - Enable Web Start support (via NetX).
dev-java/icedtea:zero - Enable Zero assembler port (usually for non-HotSpot architectures)
dev-java/icedtea-web:icedtea7 - Build icedtea-7 support in addition to icedtea-6 support. Requires icedtea{-bin}-7
dev-java/icedtea-web:icedtea8 - Build icedtea-8 support in addition to icedtea-6 and icedtea-7 support. Requires icedtea{-bin}-8
dev-java/icedtea-web:javascript - Enable support for using proxy auto config (PAC) files.
dev-java/icedtea-web:nsplugin - Enable the browser plugin (NPPlugin).
dev-java/icedtea-web:tagsoup - Depend on dev-java/tagsoup which allows parsing malformed .jnlp files
dev-java/lwjgl:egl - Build with OpenGL ES support as well as OpenGL support
media-sound/tuxguitar:fluidsynth - Enable FluidSynth support.
www-servers/jboss-bin:ejb3 - Enable EJB3 support.
www-servers/jboss-bin:srvdir - Store configuration in /srv
