DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.8 dev-java/stax2-api:0 java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=2
HOMEPAGE=http://davmail.sourceforge.net/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.8 dev-java/stax2-api:0 java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 >=virtual/jre-1.6 dev-java/commons-collections:0 dev-java/slf4j-nop:0 dev-java/xerces:2 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-src-3.9.1-1646.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fdab322ba307f384f239b94aec0dfb0a
