DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.8 dev-java/stax2-api:0 java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=2
HOMEPAGE=http://davmail.sourceforge.net/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.8 dev-java/stax2-api:0 java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 >=virtual/jre-1.6 dev-java/commons-collections:0 dev-java/slf4j-nop:0 dev-java/xerces:2 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-src-3.9.1-1646.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fdab322ba307f384f239b94aec0dfb0a
