DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.8 dev-java/stax2-api:0 java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=2
HOMEPAGE=http://davmail.sourceforge.net/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.8 dev-java/stax2-api:0 java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 >=virtual/jre-1.6 dev-java/commons-collections:0 dev-java/slf4j-nop:0 dev-java/xerces:2 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-src-3.9.1-1646.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fdab322ba307f384f239b94aec0dfb0a
