DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A game about placing blocks while running from skeletons. Or something like that...
EAPI=5
HOMEPAGE=http://www.minecraft.net
IUSE=python_targets_python2_7 elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Minecraft
RDEPEND=dev-java/gson:2.2.2 dev-java/java-config:2 >=dev-java/jopt-simple-4.5:0 >=virtual/jre-1.6 >=dev-java/bcprov-1.47:0 >=dev-java/commons-io-2.4:1 dev-java/commons-lang:3.1 dev-java/guava:14 >=dev-java/jinput-1_pre20100416:0 dev-java/jutils:0 dev-java/lwjgl:2.9 dev-java/paulscode-codecjorbis:0 dev-java/paulscode-codecwav:0 dev-java/paulscode-librarylwjglopenal:0 dev-java/paulscode-libraryjavasound:0 dev-java/paulscode-soundsystem:0 games-misc/games-envd >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar -> minecraft-1.2.1.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:java-pkg-2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	b31a7fe19a47c6a2d901f6de949e5209	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29912f25f1baf80ef568a492b07d9930
