_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=359b01c9ad0d30e2cd90bef538ab405
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=app-arch/zip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0
DESCRIPTION=A game about placing blocks while running from skeletons. Or something like that...
LICENSE=Minecraft
IUSE=python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD
RESTRICT=mirror
SRC_URI=https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar -> minecraft-1.2.1.jar
KEYWORDS=~amd64
HOMEPAGE=http://www.minecraft.net
RDEPEND=|| ( >=dev-java/icedtea-6[X] >=dev-java/icedtea-bin-6[X] >=dev-java/oracle-jre-bin-1.6[X] >=dev-java/oracle-jdk-bin-1.6[X] >=dev-java/sun-jre-bin-1.6[X] >=dev-java/sun-jdk-1.6[X] ) dev-java/gson:2.2.2 dev-java/java-config:2 >=dev-java/jopt-simple-4.5:0 >=dev-java/bcprov-1.47:0 >=dev-java/commons-io-2.4:1 dev-java/commons-lang:3.1 dev-java/guava:14 >=dev-java/jinput-1_pre20100416:0 dev-java/jutils:0 dev-java/lwjgl:2.9 dev-java/paulscode-codecjorbis:0 dev-java/paulscode-codecwav:0 dev-java/paulscode-librarylwjglopenal:0 dev-java/paulscode-libraryjavasound:0 dev-java/paulscode-soundsystem:0 games-misc/games-envd >=dev-java/java-config-2.2.0
