DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0
DESCRIPTION=A game about placing blocks while running from skeletons. Or something like that...
EAPI=5
HOMEPAGE=http://www.minecraft.net
IUSE=python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Minecraft
RDEPEND=dev-java/gson:2.2.2 dev-java/java-config:2 >=dev-java/jopt-simple-4.5:0 >=virtual/jre-1.6 >=dev-java/bcprov-1.47:0 >=dev-java/commons-io-2.4:1 dev-java/commons-lang:3.1 dev-java/guava:14 >=dev-java/jinput-1_pre20100416:0 dev-java/jutils:0 dev-java/lwjgl:2.9 dev-java/paulscode-codecjorbis:0 dev-java/paulscode-codecwav:0 dev-java/paulscode-librarylwjglopenal:0 dev-java/paulscode-libraryjavasound:0 dev-java/paulscode-soundsystem:0 games-misc/games-envd >=dev-java/java-config-2.2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar -> minecraft-1.2.1.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:java-pkg-2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29912f25f1baf80ef568a492b07d9930
