DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A game about placing blocks while running from skeletons. Or something like that...
EAPI=5
HOMEPAGE=http://www.minecraft.net
IUSE=python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Minecraft
RDEPEND=dev-java/gson:2.2.2 dev-java/java-config:2 >=dev-java/jopt-simple-4.5:0 >=virtual/jre-1.6 >=dev-java/bcprov-1.47:0 >=dev-java/commons-io-2.4:1 dev-java/commons-lang:3.1 dev-java/guava:14 >=dev-java/jinput-1_pre20100416:0 dev-java/jutils:0 dev-java/lwjgl:2.9 dev-java/paulscode-codecjorbis:0 dev-java/paulscode-codecwav:0 dev-java/paulscode-librarylwjglopenal:0 dev-java/paulscode-libraryjavasound:0 dev-java/paulscode-soundsystem:0 games-misc/games-envd >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar -> minecraft-1.2.1.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:java-pkg-2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	23ae8c186171e6476af098d2a50d0ee0	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29912f25f1baf80ef568a492b07d9930
