_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=ee1878804d06a36186ddd972a9b0bfed
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=5
DEPEND=app-arch/zip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0
DESCRIPTION=A game about placing blocks while running from skeletons. Or something like that...
LICENSE=Minecraft
IUSE=python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD
RESTRICT=mirror
SRC_URI=https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar -> minecraft-1.2.1.jar
KEYWORDS=~amd64
HOMEPAGE=http://www.minecraft.net
RDEPEND=|| ( >=dev-java/icedtea-6[X] >=dev-java/icedtea-bin-6[X] >=dev-java/oracle-jre-bin-1.6[X] >=dev-java/oracle-jdk-bin-1.6[X] >=dev-java/sun-jre-bin-1.6[X] >=dev-java/sun-jdk-1.6[X] ) dev-java/gson:2.2.2 dev-java/java-config:2 >=dev-java/jopt-simple-4.5:0 >=dev-java/bcprov-1.47:0 >=dev-java/commons-io-2.4:1 dev-java/commons-lang:3.1 dev-java/guava:14 >=dev-java/jinput-1_pre20100416:0 dev-java/jutils:0 dev-java/lwjgl:2.9 dev-java/paulscode-codecjorbis:0 dev-java/paulscode-codecwav:0 dev-java/paulscode-librarylwjglopenal:0 dev-java/paulscode-libraryjavasound:0 dev-java/paulscode-soundsystem:0 games-misc/games-envd >=dev-java/java-config-2.2.0
