DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/zip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A game about placing blocks while running from skeletons. Or something like that...
EAPI=5
HOMEPAGE=http://www.minecraft.net
IUSE=python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Minecraft
RDEPEND=dev-java/gson:2.2.2 dev-java/java-config:2 >=dev-java/jopt-simple-4.5:0 >=virtual/jre-1.6 >=dev-java/bcprov-1.47:0 >=dev-java/commons-io-2.4:1 dev-java/commons-lang:3.1 dev-java/guava:14 >=dev-java/jinput-1_pre20100416:0 dev-java/jutils:0 dev-java/lwjgl:2.9 dev-java/paulscode-codecjorbis:0 dev-java/paulscode-codecwav:0 dev-java/paulscode-librarylwjglopenal:0 dev-java/paulscode-libraryjavasound:0 dev-java/paulscode-soundsystem:0 games-misc/games-envd >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar -> minecraft-1.2.1.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:java-pkg-2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29912f25f1baf80ef568a492b07d9930
