_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15
_md5_=2ea92d874b801d075956f554764aadbf
SLOT=5
DEFINED_PHASES=compile install postinst preinst setup test unpack
EAPI=0
DEPEND=>=virtual/jdk-1.4 app-arch/unzip >=dev-java/ant-1.6 test? ( dev-java/junit ) >=dev-java/commons-el-1.0 >=dev-java/commons-logging-1.0.4 >=dev-java/mx4j-core-3.0 >=dev-java/mx4j-tools-3.0 >=dev-java/xerces-2.7 =dev-java/xml-commons-external-1.3* dev-java/tomcat-jasper >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Lightweight Servlet Engine
LICENSE=Apache-1.1
IUSE=doc test source elibc_FreeBSD elibc_FreeBSD
SRC_URI=mirror://sourceforge/jetty/jetty-5.1.3-all.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.mortbay.org/
RDEPEND=>=virtual/jre-1.4 >=dev-java/commons-el-1.0 >=dev-java/commons-logging-1.0.4 >=dev-java/mx4j-core-3.0 >=dev-java/mx4j-tools-3.0 >=dev-java/xerces-2.7 =dev-java/xml-commons-external-1.3* dev-java/tomcat-jasper >=dev-java/java-config-2.2.0
